{
  "input_dir": "inputs",
  "music_dir": "music",
  "output_dir": "output",
  "music_file": "track.mp3",
  "output_file": "final_video_{}.mp4",
  "min_clip_duration": 0.5,
  "max_clip_duration": 3.0,
  "max_video_duration": 20.0,
  "num_output_videos": 1,
  "add_text": false
}
